{
  "name": "carnets-vanille-astro3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/node": "^9.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/upgrade": "^0.6.0",
    "@fontsource-variable/mulish": "^5.2.6",
    "@mailerlite/mailerlite-nodejs": "^1.4.1",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@wordpress/block-library": "^9.26.0",
    "ansis": "4.1.0",
    "astro": "^5.12.5",
    "flowbite": "^2.5.2",
    "glightbox": "^3.3.1",
    "html-entities": "^2.6.0",
    "i": "^0.3.7",
    "npm": "^11.4.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "stripe": "^18.3.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250726.0",
    "@tailwindcss/typography": "^0.5.16"
  }
}
